<html>
<head>
<title>launch</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="./javaScriptFiles/launch.css">
<link rel="shortcut icon" href="./assets/images/carrotpick.png" type="image/x-icon">
</head>
<body>

<div class="container">


<div class="step1" 
style="position:absolute;
top:40%;
left:40%;
visibility:hidden;
text-align:center">
<h1 style="color:red">WARNING</h1>
<h3 style="color:white;">
&copy copyrights not Reserved ;-;
</h3>
<h5 style="color: white;">please left click on screen</h5>
</div>


<div class="step2" style="position:absolute;
top:45%;
left:40%;
text-align:center;
visibility:hidden">
<h3 style="color:white;">
www.Wabbit Studios
</h3>
</div>

<div class="step3" style="position:absolute;
top:45%;
left:45%;
text-align:center;
visibility:hidden">
<h3 style="color:white;">
Presents...
</h3>
</div>

<div class="step4" style="position:absolute;
top:45%;
left:40%;
text-align:center;
visibility:hidden;
"><img src="./assets/images/carrotpick.png" alt="carrot" height="50px" width="50px">
<h1 style="color:orange; font-family: Arial, Helvetica, sans-serif; font-size: 50px;">
Carrot Run 
</h1>
</div>

<div class="step5" style="position:absolute;
top:45%;
left:40%;
text-align:center;
visibility:hidden">
<h3 style="color:white;text-align:center;">
Made By:</br>
Chillen Da Goat  :3
</h3>
</div>

<div class="step6" style="position:absolute;
top:30%;
left:38%;
width:250px;
height:250px;
text-align:center;

">

<h1 style="color:lightblue;">
enjoy ig XD
<img src="./assets/images/cute-bunny-cute.gif" style="display:inline;">
</h1>
</div>

<div class="step7" style="position:absolute;
margin-top: 40px;
left: 32%;
top:65%;
text-align:center;
visibility:hidden;
justify-content: center;
">

<p style="color:white;text-align:center; justify-content: center;">
Press Any key to start. <br>
<br>
Movement: [&nbsp;Up&nbsp;->&nbsp;Jump,&nbsp;&nbsp;Right&nbsp;->&nbsp;Right,&nbsp;Left&nbsp;->&nbsp;Left&nbsp;] <br>
    X&nbsp;->&nbsp;Attack <br>
    SpaceBar&nbsp;->&nbsp;Dash

</p>
</div>

</div>


<script type="text/javascript">
var backgroundMusic = new Audio();
backgroundMusic.src = './assets/sounds/loaderScreen.mp3';
backgroundMusic.loop = true;
backgroundMusic.autoplay = true;
let inter = setInterval(()=>{
try{backgroundMusic.play();
}catch(ee){
}
},200);
backgroundMusic.onplay = function(){
clearInterval(inter);
}
backgroundMusic.play();

document.addEventListener('keypress',function(){
document.location.assign('./javaScriptFiles/index.html');
});

</script>
</body>
</html>